# parent

./: pom.xml
test/glassfish-embedded-3.1/: pom.xml
test/glassfish-remote-3.1/: pom.xml
test/jbossas-managed-6/: pom.xml
test/jbossas-managed-7/: pom.xml
test/jbossas-remote-6/: pom.xml
test/jbossas-remote-7/: pom.xml
test/openshift-express/: pom.xml
test/openwebbeans-embedded-1/: pom.xml
test/weld-ee-embedded-1.1/: pom.xml
