<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.seam</groupId>
   <artifactId>seam-parent</artifactId>
   <packaging>pom</packaging>
   <version>11</version>
   <name>Seam Parent</name>

   <parent>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-parent</artifactId>
      <version>17</version>
   </parent>

   <description>
      The parent for Seam modules, containing example and test dependencies
   </description>

   <url>http://seamframework.org</url>

   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <distribution>repo</distribution>
         <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      </license>
   </licenses>

   <developers>
      <developer>
         <name>Seam committers</name>
      </developer>
   </developers>

   <!--
      seam-parent declares versions that should NOT be exported to
      consuming projects such as test dependencies and example
      dependencies
   -->
   <properties>
      <testng.version>5.10</testng.version>
      <junit.version>4.8.1</junit.version>
      <mockito.version>1.8.4</mockito.version>

      <!-- Arquillian versions -->
      <arquillian.version>1.0.0.CR2</arquillian.version>
      <arquillian.jboss.version>1.0.0.CR1</arquillian.jboss.version>
      <arquillian.jetty.version>1.0.0.CR1</arquillian.jetty.version>
      <arquillian.tomcat.version>1.0.0.CR1</arquillian.tomcat.version>
      <arquillian.weld.version>1.0.0.CR2</arquillian.weld.version>
      <arquillian.glassfish.version>1.0.0.CR1</arquillian.glassfish.version>


      <mortbay.jetty.version>6.1.26</mortbay.jetty.version>
      <eclipse.jetty.version>8.0.0.M1</eclipse.jetty.version>

      <slf4j.version>1.5.10</slf4j.version>

      <weld.api.version>1.1.Final</weld.api.version>
      <weld.version>1.1.0.Final</weld.version>

      <glassfish.el.version>2.2.1-b04</glassfish.el.version>

      <jboss.logging.tools.version>1.0.0.Beta1</jboss.logging.tools.version>
      <hibernate.validator.version>4.1.0.Final</hibernate.validator.version>
      <hibernate.core.version>4.0.0.Beta3</hibernate.core.version>
      <openjpa.version>2.0.0</openjpa.version>

      <jsf.impl.version>2.0.2</jsf.impl.version>
      <jsfmock.version>1.0.6</jsfmock.version>
      <prettyfaces.version>3.22.0</prettyfaces.version>
      <hsqldb.version>1.8.0.10</hsqldb.version>
      <subetha.version>3.1.4</subetha.version>
      <jersey.version>1.5</jersey.version>

      <jbossas.servermanager.version>1.0.4.Final</jbossas.servermanager.version>
      <jbossas.client.version>6.0.0.Final</jbossas.client.version>
      <glassfish.server.version>3.1-b37</glassfish.server.version>
      
      <selenium.java.client.version>1.0.1</selenium.java.client.version>
      <richfaces.selenium.version>1.5.1.Final</richfaces.selenium.version>
      <ftest.testng.version>5.12.1</ftest.testng.version>
      <selenium.maven.plugin.version>1.1</selenium.maven.plugin.version>
   </properties>

   <dependencyManagement>
      <dependencies>

         <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-tools</artifactId>
            <version>${jboss.logging.tools.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <classifier>jdk15</classifier>
            <scope>test</scope>
            <exclusions>
               <exclusion>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
               </exclusion>
            </exclusions>
         </dependency>

         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.arquillian</groupId>
            <artifactId>arquillian-bom</artifactId>
            <version>${arquillian.version}</version>
            <scope>import</scope>
            <type>pom</type>
         </dependency>

         <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-jbossas-remote-6</artifactId>
            <version>${arquillian.jboss.version}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-jbossas-managed-6</artifactId>
            <version>${arquillian.jboss.version}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
            <version>${arquillian.glassfish.version}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-glassfish-remote-3.1</artifactId>
            <version>${arquillian.glassfish.version}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-jetty-embedded-7</artifactId>
            <version>${arquillian.jetty.version}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-tomcat-embedded-6</artifactId>
            <version>${arquillian.tomcat.version}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-weld-se-embedded-1</artifactId>
            <version>${arquillian.weld.version}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-weld-se-embedded-1.1</artifactId>
            <version>${arquillian.weld.version}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
            <version>${arquillian.weld.version}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>${mortbay.jetty.version}</version>
         </dependency>

         <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jsp-2.1-jetty</artifactId>
            <version>${mortbay.jetty.version}</version>
         </dependency>

         <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-naming</artifactId>
            <version>${mortbay.jetty.version}</version>
         </dependency>

         <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-plus</artifactId>
            <version>${mortbay.jetty.version}</version>
         </dependency>

         <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${eclipse.jetty.version}</version>
         </dependency>

         <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-plus</artifactId>
            <version>${eclipse.jetty.version}</version>
            <exclusions>
               <exclusion>
                  <groupId>org.apache.geronimo.specs</groupId>
                  <artifactId>geronimo-jta_1.1_spec</artifactId>
               </exclusion>
            </exclusions>
         </dependency>

         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
         </dependency>

         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
         </dependency>

         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
         </dependency>

         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-api</artifactId>
            <version>${weld.api.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-core</artifactId>
            <version>${weld.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se</artifactId>
            <version>${weld.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
            <version>${weld.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet</artifactId>
            <version>${weld.version}</version>
         </dependency>

         <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>${jsf.impl.version}</version>
         </dependency>

         <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>el-impl</artifactId>
            <version>${glassfish.el.version}</version>
            <exclusions>
               <exclusion>
                  <groupId>javax.el</groupId>
                  <artifactId>el-api</artifactId>
               </exclusion>
            </exclusions>
         </dependency>

         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
         </dependency>

         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.core.version}</version>
         </dependency>

         <dependency>
           <groupId>org.apache.openjpa</groupId>
           <artifactId>openjpa-all</artifactId>
           <version>${openjpa.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.test-jsf</groupId>
            <artifactId>jsf-mock</artifactId>
            <version>${jsfmock.version}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>com.ocpsoft</groupId>
            <artifactId>prettyfaces-jsf11</artifactId>
            <version>${prettyfaces.version}</version>
         </dependency>

         <dependency>
            <groupId>com.ocpsoft</groupId>
            <artifactId>prettyfaces-jsf12</artifactId>
            <version>${prettyfaces.version}</version>
         </dependency>

         <dependency>
            <groupId>com.ocpsoft</groupId>
            <artifactId>prettyfaces-jsf2</artifactId>
            <version>${prettyfaces.version}</version>
         </dependency>

         <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
         </dependency>

         <dependency>
            <groupId>org.glassfish.deployment</groupId>
            <artifactId>deployment-client</artifactId>
            <version>${glassfish.server.version}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-server-manager</artifactId>
            <version>${jbossas.servermanager.version}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-client</artifactId>
            <version>${jbossas.client.version}</version>
            <type>pom</type>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.subethamail</groupId>
            <artifactId>subethasmtp</artifactId>
            <version>${subetha.version}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
            <version>${jersey.version}</version>
         </dependency>

         <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
            <version>${jersey.version}</version>
         </dependency>
         
         <dependency>
            <groupId>org.seleniumhq.selenium.client-drivers</groupId>
            <artifactId>selenium-java-client-driver</artifactId>
            <version>${selenium.java.client.version}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.test</groupId>
            <artifactId>richfaces-selenium</artifactId>
            <version>${richfaces.selenium.version}</version>
            <scope>test</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
               </configuration>
            </plugin>
            <plugin>
               <artifactId>maven-jar-plugin</artifactId>
               <configuration>
                  <archive>
                     <!-- Seam requires different version defaults -->
                     <manifestEntries>
                        <Implementation-Version>${project.version}</Implementation-Version>
                        <Implementation-Vendor-Id>org.jboss.seam</Implementation-Vendor-Id>
                        <Specification-Version>${project.version}</Specification-Version>
                     </manifestEntries>
                  </archive>
               </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-javadoc-plugin</artifactId>
              <configuration>
                <links>
                   <link>http://download.oracle.com/javaee/6/api</link>
                </links>
                <keywords>true</keywords>
                <author>true</author>
              </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.0</version>
            <executions>
               <execution>
                  <id>enforce</id>
                  <!-- discard rules from weld-parent -->
                  <phase>none</phase>
               </execution>
               <execution>
                  <id>seam-build-req</id>
                  <goals>
                     <goal>enforce</goal>
                  </goals>
                  <inherited>true</inherited>
                  <configuration>
                     <rules>
                        <requireJavaVersion>
                           <version>1.6.0</version>
                        </requireJavaVersion>
                        <requireMavenVersion>
                           <version>[3.0.0,)</version>
                        </requireMavenVersion>
                     </rules>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>distribution</id>
         <activation>
            <property>
               <name>release</name>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>attach-javadocs</id>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                        <configuration>
                           <detectOfflineLinks>false</detectOfflineLinks>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>jboss-public-repository</id>
         <activation>
            <property>
               <name>jboss-public-repository</name>
               <value>!false</value>
            </property>
         </activation>
         <repositories>
            <repository>
               <id>jboss-public-repository-group</id>
               <name>JBoss Public Maven Repository Group</name>
               <url>http://repository.jboss.org/nexus/content/groups/public</url>
               <releases>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </releases>
               <snapshots>
                  <enabled>false</enabled>
                  <updatePolicy>never</updatePolicy>
               </snapshots>
            </repository>
         </repositories>
         <pluginRepositories>
            <pluginRepository>
               <id>jboss-public-repository-group</id>
               <name>JBoss Public Maven Repository Group</name>
               <url>http://repository.jboss.org/nexus/content/groups/public</url>
               <releases>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </releases>
               <snapshots>
                  <enabled>false</enabled>
                  <updatePolicy>never</updatePolicy>
               </snapshots>
            </pluginRepository>
         </pluginRepositories>
      </profile>
      <profile>
         <id>ftest</id>
         <properties>
            <selenium.browser>*firefoxproxy</selenium.browser>
            <selenium.browser.url>http://localhost:8080</selenium.browser.url>
            <selenium.server.port>14444</selenium.server.port>
            <selenium.server.host>localhost</selenium.server.host>
            <selenium.speed>0</selenium.speed>
            <selenium.timeout>30000</selenium.timeout>
            <selenium.debug>false</selenium.debug>
            <selenium.log.dir>${project.build.directory}/ftest</selenium.log.dir>
            <application.deploy.timeout>300</application.deploy.timeout>
            <browserSessionReuse>true</browserSessionReuse>
            <cargo.jvmargs.additional />
            <cargo.timeout.deploy>120000</cargo.timeout.deploy>
            <context.host>localhost</context.host>
            <context.root>http://${context.host}:8080/</context.root>
            <context.path>/${project.build.finalName}/</context.path>
            <context.deploy.path>${context.path}</context.deploy.path>
            <deployable.location />
            <ftest.version.discriminator />
            <deployable.type>war</deployable.type>
            <method>*</method>
            <selenium.maximize>false</selenium.maximize>
            <selenium.timeout.ajax>15000</selenium.timeout.ajax>
            <selenium.timeout.default>30000</selenium.timeout.default>
            <selenium.timeout.gui>5000</selenium.timeout.gui>
            <selenium.timeout.model>30000</selenium.timeout.model>
            <ftest.suite.xml>src/test/resources/ftests.xml</ftest.suite.xml>
         </properties>
         <build>
            <plugins>
               <!-- Skip unit tests -->
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <skip>true</skip>
                  </configuration>
               </plugin>
               <!-- Start Selenium -->
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>selenium-maven-plugin</artifactId>
                  <version>${selenium.maven.plugin.version}</version>
                  <executions>
                     <execution>
                        <id>start-selenium</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                           <goal>start-server</goal>
                        </goals>
                        <configuration>
                           <background>true</background>
                           <port>${selenium.server.port}</port>
                           <logOutput>true</logOutput>
                           <logFile>${selenium.log.dir}/selenium-server.log</logFile>
                           <browserSideLog>${selenium.debug}</browserSideLog>
                           <debug>${selenium.debug}</debug>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>failsafe-maven-plugin</artifactId>
                  <configuration>
                     <suiteXmlFiles>
                        <suiteXmlFile>${basedir}/${ftest.suite.xml}</suiteXmlFile>
                     </suiteXmlFiles>
                     <argLine>-Xmx748m</argLine>
                     <forkMode>once</forkMode>
                     <systemProperties>
                        <property>
                           <name>method</name>
                           <value>${method}</value>
                        </property>
                        <property>
                           <name>browser</name>
                           <value>${selenium.browser}</value>
                        </property>
                        <property>
                           <name>context.root</name>
                           <value>${context.root}</value>
                        </property>
                        <property>
                           <name>context.path</name>
                           <value>${context.path}</value>
                        </property>
                        <property>
                           <name>selenium.host</name>
                           <value>${selenium.server.host}</value>
                        </property>
                        <property>
                           <name>selenium.port</name>
                           <value>${selenium.server.port}</value>
                        </property>
                        <property>
                           <name>selenium.debug</name>
                           <value>${selenium.debug}</value>
                        </property>
                        <property>
                           <name>selenium.maximize</name>
                           <value>${selenium.maximize}</value>
                        </property>
                        <property>
                           <name>maven.resources.dir</name>
                           <value>${resources.dir}</value>
                        </property>
                        <property>
                           <name>maven.project.build.directory</name>
                           <value>${project.build.directory}</value>
                        </property>
                        <property>
                           <name>selenium.timeout.default</name>
                           <value>${selenium.timeout.default}</value>
                        </property>
                        <property>
                           <name>selenium.timeout.gui</name>
                           <value>${selenium.timeout.gui}</value>
                        </property>
                        <property>
                           <name>selenium.timeout.ajax</name>
                           <value>${selenium.timeout.ajax}</value>
                        </property>
                        <property>
                           <name>selenium.timeout.model</name>
                           <value>${selenium.timeout.model}</value>
                        </property>
                        <property>
                           <name>selenium.speed</name>
                           <value>${selenium.speed}</value>
                        </property>
                        <property>
                           <name>selenium.timeout</name>
                           <value>${selenium.timeout}</value>
                        </property>
                        <property>
                           <name>basedir</name>
                           <value>${basedir}</value>
                        </property>
                     </systemProperties>
                  </configuration>
                  <executions>
                     <execution>
                        <id>verify</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>verify</goal>
                        </goals>
                     </execution>
                     <execution>
                        <id>integration-test</id>
                        <phase>integration-test</phase>
                        <goals>
                           <goal>integration-test</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <!-- Stop Selenium -->
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <executions>
                     <execution>
                        <!-- this ant script runs testng natively -->
                        <id>stop-selenium</id>
                        <phase>post-integration-test</phase>
                        <configuration>
                           <tasks>
                              <echo taskname="selenium-shutdown" message="DGF Errors during shutdown are expected" />
                              <get taskname="selenium-shutdown" src="http://${selenium.server.host}:${selenium.server.port}/selenium-server/driver/?cmd=shutDownSeleniumServer" ignoreerrors="true" dest="${selenium.log.dir}/selenium.stop.msg" />
                           </tasks>
                        </configuration>
                        <goals>
                           <goal>run</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <scm>
      <connection>scm:git:git://github.com/seam/parent.git</connection>
      <developerConnection>scm:git:git@github.com:seam/parent.git</developerConnection>
      <url>http://github.com/seam/parent</url>
   </scm>

</project>
